<!DOCTYPE html>
<html>
    <head>
        <title>Table convert csv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <script src="tableConvertCsv.js" type="text/javascript"></script>
        <style>
            body{
                margin: 0 auto;
            }
            table{
                border-top: 1px solid black;
                border-left: 1px solid black;
                margin: 0 auto;
            }
            table td, table th{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                text-align: center;
            }
            .table{
                margin: 0 auto;
            }
            .convertBtn{
                width: 110px;
                text-align: center;
                background: gray;
                color: white;
                padding: 8px;
                box-shadow: 4px 4px 6px #404040;
                border-radius: 4px;
                margin: 16px auto;
                cursor: pointer;
            }
            .holder{
                height: 20px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="convertBtn" class="convertBtn" onclick="document.getElementById('table').download()">
                download table1
            </div>
            <div class="tableDom">
                <table id="table" border="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Heading</th>
                            <th>Another Heading</th>
                            <th>Product</th>
                            <th>Sell</th>
                            <th>Games</th>
                            <th>User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4">row 1, cell 1</td>
                            <td rowspan="2">row 1, cell 2</td>
                            <td>row 1, cell 3</td>
                            <td>row 1, cell 4</td>
                            <td>row 1, cell 5</td>
                            <td>row 1, cell 6</td>
                        </tr>
                        <tr>
                            <td>&lt;script&gt;var a = 123; console.log(a)&lt;/script&gt;</td>
                            <td>row 1, cell 3</td>
                            <td>row 1, cell 4</td>
                            <td>row 1, cell 6</td>
                        </tr>
                        <tr>
                            <td>{}[]|":;'\?><,./</td>
                            <td>row 1, cell 2</td>
                            <td rowspan="2">row 1, cell 3</td>
                            <td>row 1, cell 4</td>
                            <td><div style="color:red">row 1, cell 5</div></td>
                        </tr>
                        <tr>
                            <td>row 1, cell 2</td>
                            <td>row 1, cell 4</td>
                            <td>row 1, cell 5</td>
                            <td>!@#$%^&|">:><}{:>"</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>row 2, cell 2</td>
                            <td>row 2, cell 3</td>
                            <td>row 2, cell 4</td>
                            <td>"r!@#$%^&*("</td>
                            <td>var a = "qwe"; console.log(a)</td>
                            <td>"'$'%"^"e,"l"l 5"</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="holder"></div>
                <div id="convertBtn" class="convertBtn" onclick="document.getElementById('table2').download()">
                    download table2
                </div>
                <table id="table2" border="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>price</th>
                            <th>sku</th>
                            <th>checked</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>peter</td>
                            <td>21$</td>
                            <td>3</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>linda</td>
                            <td>18$</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>mike</td>
                            <td>20$</td>
                            <td>5</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Helen</td>
                            <td>16$</td>
                            <td>2</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>4</td>
                            <td>dude</td>
                            <td>-0.05$</td>
                            <td>9999</td>
                            <td>0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>